<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pureWhite"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/bg_color"
        app:title="Tambah Kos"
        app:titleTextColor="@color/pureWhite">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:gravity="top">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Kos"
                    android:textColorHint="@color/pureBlack"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Kos"
                    android:textColorHint="@color/pureBlack"
                    android:inputType="text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/material_spinner3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Jenis Kos"
                        android:textColor="@color/pureBlack"
                        android:textColorHint="@color/pureBlack"
                        app:met_textColorHint="@color/pureBlack"
                        app:met_floatingLabel="normal"
                        android:gravity="left"
                        android:layout_marginRight="5dp"
                        />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/material_spinner4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Region"
                        android:textColor="@color/pureBlack"
                        android:textColorHint="@color/pureBlack"
                        app:met_textColorHint="@color/pureBlack"
                        app:met_floatingLabel="normal"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/etstock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Kamar yang kosong"
                    android:inputType="number"
                    android:textColorHint="@color/pureBlack" />
                <EditText
                    android:id="@+id/ethari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Kos Per Hari"
                    android:inputType="number"
                    android:textColorHint="@color/pureBlack" />
                <EditText
                    android:id="@+id/etminggu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Kos Per Minggu"
                    android:inputType="number"
                    android:textColorHint="@color/pureBlack" />
                <EditText
                    android:id="@+id/etbulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Kos Per Bulan"
                    android:inputType="number"
                    android:textColorHint="@color/pureBlack" />
                <EditText
                    android:id="@+id/ettahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Kos Per Tahun"
                    android:inputType="number"
                    android:textColorHint="@color/pureBlack" />
                <Button
                    android:id="@+id/btn_lanjut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:textColor="@color/pureWhite"
                    android:text="Selanjutnya" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>