<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_vertical"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:minHeight="?attr/actionBarSize"
            app:title="Ubah Password"
            app:titleTextColor="@color/pureWhite">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/pureBlack"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/pureBlack"
            app:errorEnabled="true"
            android:layout_margin="18dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPwBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Baru"
                android:textColorHint="@color/pureBlack"
                android:textColor="@color/pureBlack"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/pureBlack"
            app:errorEnabled="true"
            android:textColorHint="@color/pureBlack"
            android:layout_margin="18dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Pasword"
                android:textColorHint="@color/pureBlack"
                android:textColor="@color/pureBlack"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/gantiBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            android:textSize="16dp"
            android:layout_gravity="right"
            android:textColor="@color/pureWhite"
            android:textStyle="bold"
            android:background="@drawable/ripple_button"
            android:layout_marginTop="18dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

</ScrollView>