<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_kos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="Data Kosong" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_createKost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/bg_color_dark"
            app:rippleColor="@color/bg_color"
            app:fabSize="normal"
            android:clickable="true"
            android:focusable="true">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <View
            android:id="@+id/white_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pureWhite"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"></ProgressBar>

    </RelativeLayout>

</LinearLayout>