<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        app:title="Messages"
        app:titleTextColor="#FFFFFF">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="displayPicture"
                    android:src="@drawable/baseline_account_circle_black_18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Contact 1"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_margin="10dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Bayar Kos Bambang"
                        android:textColor="#000"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000">
            </View>

        </LinearLayout>
    </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:backgroundTint="@color/colorPrimaryDark"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:gravity="bottom"-->
<!--        app:srcCompat="@drawable/baseline_chat_black_18dp" />-->

</androidx.appcompat.widget.LinearLayoutCompat>