<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pureWhite">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        app:title="Akun"
        app:titleTextColor="@color/pureWhite">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:contentDescription="profileIcon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_account_circle_black_24dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <Button
                    android:id="@+id/profileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pureWhite"
                    android:text="Data Diri"
                    android:gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless">
                </Button>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/shadow">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:contentDescription="profileIcon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_vpn_key_black_24"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <Button
                    android:id="@+id/passBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pureWhite"
                    android:gravity="center_vertical"
                    android:text="Ubah Password"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/shadow">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_notifications_black_24dp"/>

                <Button
                    android:id="@+id/notificationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pureWhite"
                    android:text="@string/title_notifications"
                    android:gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless">
                </Button>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/shadow">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/baseline_help_black_18dp">
                </ImageView>

                <Button
                    android:id="@+id/helpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pureWhite"
                    android:gravity="center_vertical"
                    android:text="Help"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/shadow">
                android:layout_height="2dp"
                android:background="@color/shadow">
            </View>

            <LinearLayout
                android:id="@+id/linearKos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imagepemilik"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="visible"
                    android:src="@drawable/baseline_lock_black_18dp">
                </ImageView>

                <Button
                    android:id="@+id/pemilikBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pureWhite"
                    android:gravity="center_vertical"
                    android:text="Kos"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

            <View
                android:id="@+id/vpemilik"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/shadow"
                android:visibility="gone">
            </View>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pureWhite"
                android:text="Keluar"
                android:gravity="left"
                style="@style/Widget.AppCompat.Button.Borderless">
            </Button>

        </LinearLayout>

        <View
            android:id="@+id/white_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pureWhite"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>