<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tes"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:iconifiedByDefault="false"
            android:orientation="horizontal"
            android:queryBackground="@color/bg_color"
            android:queryHint="Masukkan Nama Tempat" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <ListView
            android:orientation="vertical"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cari"
            android:numColumns="3"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>