<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/cardViewColor"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="left"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namakost"
                android:layout_width="fill_parent"
                android:text="ini nama kost"
                android:layout_height="wrap_content"
                android:textColor="@color/pureBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alamatkost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ini alamat"
                android:textColor="@color/pureBlack"/>

            <TextView
                android:id="@+id/hargakost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ini harga"
                android:textColor="@color/pureBlack"/>

            <TextView
                android:id="@+id/stockkost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ini stock"
                android:textColor="@color/pureBlack"/>

            <TextView
                android:id="@+id/jeniskost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ini jenis"
                android:textColor="@color/pureBlack"/>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>