<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/pureWhite"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2.5dp">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotochat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:layout_gravity="left"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaorang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pureBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/chatorang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pureBlack"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waktuchat"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textColor="@color/pureBlack"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>