<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/pureWhite"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2.5dp">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fotok"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="left"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/namak"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/pureBlack"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>